VITE_SUPABASE_PROJECT_ID="oagrdzuuehnhwdtxweqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZ3JkenV1ZWhuaHdkdHh3ZXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTA1MzAsImV4cCI6MjA4Mjg4NjUzMH0.5IWCQx8hO6aYAkMwKVlQ7Ez2jGxiYbK26pnbFSyIXAg"
VITE_SUPABASE_URL="https://oagrdzuuehnhwdtxweqi.supabase.co"
